<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(770,250)" to="(770,380)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(700,400)" to="(700,560)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(130,300)" to="(130,590)"/>
    <wire from="(290,560)" to="(700,560)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(140,230)" to="(140,530)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="1" loc="(250,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(204,458)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate"/>
    <comp lib="6" loc="(256,217)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(454,247)" name="Text">
      <a name="text" val="A NOR B"/>
    </comp>
    <comp lib="6" loc="(327,230)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,433)" name="Text">
      <a name="text" val="C OR !B"/>
    </comp>
    <comp lib="6" loc="(256,317)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="6" loc="(607,378)" name="Text">
      <a name="text" val="(A NOR B)(C+!B)"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
