<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(90,440)" to="(280,440)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(90,110)" to="(90,440)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(70,180)" to="(330,180)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Interti B"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
