<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bistabile SR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bistabile SR">
    <a name="circuit" val="Bistabile SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bistabile SR PACK">
    <a name="circuit" val="Bistabile SR PACK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(360,240)" name="Bistabile SR"/>
    <comp lib="6" loc="(88,141)" name="Text"/>
    <comp lib="6" loc="(155,147)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(187,151)" name="Text"/>
    <comp lib="6" loc="(147,304)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Latch D Sincrono">
    <a name="circuit" val="Latch D Sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <comp loc="(300,250)" name="Bistabile SR PACK"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bistabile SR Sincrono">
    <a name="circuit" val="Bistabile SR Sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
