<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,740)" to="(450,740)"/>
    <wire from="(260,410)" to="(260,740)"/>
    <wire from="(420,120)" to="(590,120)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(680,310)" to="(680,650)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(310,450)" to="(530,450)"/>
    <wire from="(540,660)" to="(690,660)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(310,450)" to="(310,620)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(430,710)" to="(430,760)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(460,240)" to="(460,430)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(580,240)" to="(580,420)"/>
    <wire from="(540,480)" to="(540,660)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(270,690)" to="(450,690)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(270,420)" to="(580,420)"/>
    <wire from="(280,670)" to="(450,670)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(190,310)" to="(680,310)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(470,780)" to="(690,780)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(680,690)" to="(680,750)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(490,750)" to="(680,750)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(260,410)" to="(630,410)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(290,240)" to="(290,440)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,110)" to="(640,110)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(530,240)" to="(530,450)"/>
    <wire from="(690,700)" to="(690,780)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(390,560)" to="(390,650)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(170,180)" to="(520,180)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(310,620)" to="(450,620)"/>
    <wire from="(280,430)" to="(280,670)"/>
    <wire from="(270,420)" to="(270,690)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(300,110)" to="(470,110)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,320)" to="(320,550)"/>
    <wire from="(630,240)" to="(630,410)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(530,670)" to="(690,670)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(360,240)" to="(360,490)"/>
    <wire from="(490,680)" to="(690,680)"/>
    <comp lib="0" loc="(710,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(490,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
