<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,281)" name="Text">
      <a name="text" val="Test di uguaglianza tra porta XNOR e implementazione con porte semplici"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(215,131)" name="Text">
      <a name="text" val="Porta XNOR"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
