<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,780)" to="(290,780)"/>
    <wire from="(100,580)" to="(290,580)"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(90,370)" to="(280,370)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(100,630)" to="(280,630)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,760)" to="(460,760)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(340,660)" to="(440,660)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(80,130)" to="(80,350)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(70,490)" to="(290,490)"/>
    <wire from="(70,690)" to="(290,690)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(80,750)" to="(290,750)"/>
    <wire from="(70,340)" to="(280,340)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(70,590)" to="(70,640)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(80,600)" to="(80,650)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(90,770)" to="(290,770)"/>
    <wire from="(90,570)" to="(290,570)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(90,620)" to="(280,620)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(70,740)" to="(290,740)"/>
    <wire from="(70,540)" to="(290,540)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(90,200)" to="(90,370)"/>
    <wire from="(80,600)" to="(290,600)"/>
    <wire from="(70,390)" to="(280,390)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(70,640)" to="(70,690)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(90,620)" to="(90,670)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(90,420)" to="(290,420)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(100,680)" to="(290,680)"/>
    <wire from="(100,480)" to="(290,480)"/>
    <wire from="(90,470)" to="(280,470)"/>
    <wire from="(90,670)" to="(280,670)"/>
    <wire from="(100,530)" to="(280,530)"/>
    <wire from="(100,730)" to="(280,730)"/>
    <wire from="(340,710)" to="(450,710)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(70,50)" to="(70,340)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(70,590)" to="(290,590)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(480,200)" to="(480,370)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(80,650)" to="(290,650)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(70,690)" to="(70,740)"/>
    <wire from="(80,700)" to="(80,750)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(90,670)" to="(90,720)"/>
    <wire from="(90,470)" to="(90,520)"/>
    <wire from="(100,680)" to="(100,730)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(80,500)" to="(280,500)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(560,410)" to="(560,550)"/>
    <wire from="(450,580)" to="(450,710)"/>
    <wire from="(340,550)" to="(460,550)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(70,640)" to="(290,640)"/>
    <wire from="(70,440)" to="(290,440)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(460,590)" to="(460,760)"/>
    <wire from="(80,700)" to="(290,700)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(70,540)" to="(70,590)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(90,720)" to="(90,770)"/>
    <wire from="(90,520)" to="(90,570)"/>
    <wire from="(100,730)" to="(100,780)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(90,720)" to="(290,720)"/>
    <wire from="(90,520)" to="(290,520)"/>
    <wire from="(80,350)" to="(280,350)"/>
    <wire from="(80,550)" to="(280,550)"/>
    <wire from="(160,50)" to="(290,50)"/>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
