<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(180,220)" to="(430,220)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <comp lib="5" loc="(210,240)" name="Button"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,210)" name="Linear Feedback Shift Register"/>
    <comp lib="5" loc="(180,120)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(120,160)" to="(370,160)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Next">
    <a name="circuit" val="Next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(220,560)" to="(390,560)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(220,340)" to="(220,560)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <comp lib="1" loc="(450,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="ContatoreModulo8">
    <a name="circuit" val="ContatoreModulo8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,250)" name="Pin"/>
    <comp loc="(270,270)" name="Next">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Linear Feedback Shift Register">
    <a name="circuit" val="Linear Feedback Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(60,690)" to="(120,690)"/>
    <wire from="(500,620)" to="(690,620)"/>
    <wire from="(90,520)" to="(90,590)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(400,440)" to="(690,440)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(360,590)" to="(360,690)"/>
    <wire from="(180,50)" to="(340,50)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(100,530)" to="(450,530)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(30,670)" to="(30,720)"/>
    <wire from="(290,500)" to="(620,500)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(180,40)" to="(310,40)"/>
    <wire from="(390,600)" to="(390,850)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(760,330)" to="(760,600)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(350,570)" to="(350,780)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(110,560)" to="(110,590)"/>
    <wire from="(20,650)" to="(50,650)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(550,560)" to="(550,850)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(30,670)" to="(50,670)"/>
    <wire from="(70,750)" to="(90,750)"/>
    <wire from="(240,850)" to="(390,850)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(610,640)" to="(610,830)"/>
    <wire from="(20,510)" to="(220,510)"/>
    <wire from="(610,640)" to="(690,640)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(30,720)" to="(90,720)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(60,680)" to="(60,690)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(580,630)" to="(690,630)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(240,630)" to="(240,850)"/>
    <wire from="(350,780)" to="(580,780)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(110,560)" to="(270,560)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(90,850)" to="(120,850)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(690,500)" to="(690,610)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(310,480)" to="(520,480)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(210,620)" to="(210,740)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(120,850)" to="(240,850)"/>
    <wire from="(20,510)" to="(20,650)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(400,330)" to="(760,330)"/>
    <wire from="(580,630)" to="(580,780)"/>
    <wire from="(90,720)" to="(90,750)"/>
    <wire from="(190,830)" to="(610,830)"/>
    <wire from="(120,690)" to="(120,850)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(390,850)" to="(550,850)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(190,590)" to="(190,830)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(90,520)" to="(290,520)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <comp lib="5" loc="(260,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="seed2"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="label" val="seed0"/>
    </comp>
    <comp lib="2" loc="(570,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="label" val="seed3"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="seed3"/>
    </comp>
    <comp lib="2" loc="(260,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="label" val="seed0"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="seed2"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(180,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="label" val="seed1"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="label" val="seed1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seed"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(340,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(410,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
