<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(126,124)" name="Text">
      <a name="text" val="Half Adder a 1 bit"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Addizionatore a 4 bit">
    <a name="circuit" val="Addizionatore a 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(160,310)" to="(160,450)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,240)" name="Half Adder"/>
  </circuit>
</project>
