<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Ground"/>
    <comp lib="6" loc="(242,301)" name="Text">
      <a name="text" val="(inutilizzato)"/>
    </comp>
  </circuit>
  <circuit name="RiconoscitoreStringa">
    <a name="circuit" val="RiconoscitoreStringa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(260,400)" to="(490,400)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(500,240)" to="(500,410)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="D Flip-Flop"/>
    <comp loc="(320,260)" name="NextState"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,146)" name="Text">
      <a name="text" val="Current state"/>
    </comp>
    <comp lib="6" loc="(512,232)" name="Text">
      <a name="text" val="Current state"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Clock"/>
    <comp lib="6" loc="(353,253)" name="Text">
      <a name="text" val="Next state"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(329,383)" name="Text">
      <a name="text" val="Current state"/>
    </comp>
    <comp lib="6" loc="(430,155)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(330,170)" name="Output"/>
  </circuit>
</project>
