<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(360,310)" to="(360,520)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(190,320)" to="(190,540)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(340,320)" to="(340,480)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(210,330)" to="(210,500)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <comp lib="4" loc="(310,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="D Flip-Flop"/>
    <comp loc="(480,480)" name="Output"/>
    <comp lib="4" loc="(310,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,360)" name="Clock"/>
    <comp loc="(270,340)" name="NextStateFunction">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NextStateFunction">
    <a name="circuit" val="NextStateFunction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,550)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Ground"/>
  </circuit>
</project>
