<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(120,220)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Ground"/>
    <comp lib="1" loc="(310,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sommatore">
    <a name="circuit" val="Sommatore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(90,490)" to="(460,490)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(90,280)" to="(90,490)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(460,270)" to="(460,490)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(100,480)" to="(450,480)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(100,290)" to="(100,480)"/>
    <comp lib="6" loc="(185,325)" name="Text">
      <a name="text" val="Current State"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Clock"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="D Flip-Flop"/>
    <comp lib="6" loc="(260,182)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(483,300)" name="Text">
      <a name="text" val="Current state"/>
    </comp>
    <comp loc="(270,290)" name="NextState"/>
    <comp lib="4" loc="(410,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(310,275)" name="Text">
      <a name="text" val="Next state"/>
    </comp>
    <comp lib="6" loc="(354,189)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,210)" name="output"/>
  </circuit>
</project>
