<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Ground"/>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(110,590)" to="(280,590)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(130,350)" to="(130,570)"/>
    <wire from="(110,300)" to="(110,590)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(140,300)" to="(140,540)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1Next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0Next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Esercizio 2 Prova Tema Esame">
    <a name="circuit" val="Esercizio 2 Prova Tema Esame"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(270,420)" to="(500,420)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(280,410)" to="(490,410)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <comp lib="4" loc="(460,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop"/>
    <comp loc="(330,290)" name="Output"/>
    <comp lib="0" loc="(380,470)" name="Clock"/>
    <comp loc="(330,340)" name="NextState"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
