<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,70)" to="(350,70)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(140,300)" to="(430,300)"/>
    <wire from="(60,140)" to="(350,140)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="D Flip-Flop"/>
    <comp loc="(380,70)" name="Output"/>
    <comp lib="4" loc="(210,190)" name="D Flip-Flop"/>
    <comp loc="(380,120)" name="NextState"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock"/>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Ground"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(80,320)" to="(240,320)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NXT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NXT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
